* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.grid-container {
    margin: 0 auto;
    height: 1140px;
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 160px);
    grid-template-rows: repeat(1, minmax(140px, auto));
    gap: 60px;
    grid-auto-rows: minmax(140px, auto);
    justify-content: center;
    align-content: center;
}

.grid-item__img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 140px;
    justify-self: center;
}

.grid-item__descr {
    margin-top: 8px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
}

.big {
    grid-column: 3/5;
}